gROPC.Server/protos/opcua.proto

syntax = "proto3";

option csharp_namespace = "gROPC.gRPC";

package OPCUA;

// The greeting service definition.
service OPCUAServices {
  // Sends a greeting
  rpc ReadValue (ReadValueRequest) returns (ReadValueResult) {}
  rpc SubscribeValue (SubscribeValueRequest) returns (stream SubscribeValueResponse) {}
  rpc UnsubscribeValue (UnsibscribeValueRequest) returns (UnsibscribeValueResponse) {}
  rpc WriteValue(WriteValueRequest) returns (WriteValueResponse) {}
}

message ReadValueRequest {
	string nodeValue = 1;
}

message ReadValueResult {
	string response = 1;
}

message SubscribeValueRequest {
	string nodeValue = 1;
}

message SubscribeValueResponse {
	string subsciptionId = 1;
	string response = 2;
}

message UnsibscribeValueRequest {
	string subscriptionId = 1;
}

message UnsibscribeValueResponse {

}

message WriteValueRequest {
	string nodeValue = 1;
	string value = 2;
	string type = 3;
}

message WriteValueResponse {
	string response = 1;
}